input::-webkit-input-placeholder 
   color: rgba(250, 250, 255, 0.6) !important
input::-moz-placeholder
   color: rgba(250, 250, 255, 0.6) !important
input:-ms-input-placeholder 
   color: rgba(250, 250, 255, 0.6) !important
input:-moz-placeholder 
   color: rgba(250, 250, 255, 0.6) !important
.menu-btn, .menu
   display: none
.box-modal__close 
   z-index: 10
   cursor: pointer
   position: absolute
   top: 30px
   right: 30px
   cursor: pointer
   fill: white
   z-index: 20
   transition: 0.5s
   display: flex
   align-items: center
   justify-content: center
   width: 30px
   height: 30px
   &:hover 
      transition: 0.5s
      transform: rotate(90deg)
.box-modal 
   position: relative
.popup-call__box 
   position: absolute
   top: -22rem
   left: 50%
   height: auto
   margin-left: -423px
   overflow: hidden
   height: max-content
   transition: 0.5s all
   height: auto
   width: 846px
   box-sizing: border-box
   background: rgb(255, 255, 255)
   padding: 24px
   box-sizing: border-box
   border: 1px solidrgba(224, 224, 224, 1)
   border-radius: 24px
   .order__box
      padding: 0
      width: 100%
   .order__flex
      justify-content: space-between
      width: 94%
.menu-btn, .menu
   display: none
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $green
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check2.png) no-repeat center center
   background-size: 8px
.swiper-pagination
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $green !important
   opacity: 1
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.swiper-button-disabled
   opacity: 0.4
   pointer-events: none
.bread 
   display: flex
   align-items: center
   justify-content: flex-start
   margin-bottom: 28px
   flex-wrap: wrap
   a 
      color: rgba(32, 32, 32, 0.5)
      font-size: 14px
      font-weight: 500
      line-height: 18px
      &:after 
         content: "/"
         display: inline-block
         color: rgba(32, 32, 32, 0.5) !important
         font-size: 14px
         font-weight: 500
         line-height: 18px
         margin: 0 10px
      &:last-child
         color: rgb(32, 32, 32)
         &:after 
            display: none
      &:hover 
         color: $green
.mob 
   display: none
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/down-arrow.png) no-repeat !important
   position: absolute
   right: -16px
   top: 8px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 500
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $green
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
ul.info li, #event-change
   color: #FFF
ul.info
   padding: 0
   display: none
ul.info li
   display: inline-block
   border-radius: 5px
   padding: 0 5px
.accordeon, .accordeon2
   padding: 5px 0 30px
   border-bottom: 1px solid #ececec
   margin-bottom: 26px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button, .accordeon__button2
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover, .accordeon__button2:hover
   color: $green
.accordeon__button:after, .accordeon__button2:after
   content: ""
   position: absolute
   right: 0px
   background: url(img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel, .accordeon__panel2
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text, .panel__text2
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.nav 
   &__top 
      padding: 15px 0
      border-radius: 0px 0px 24px 24px
      background: rgba(241, 241, 241, 1)
   &__box 
      align-items: center
      justify-content: flex-start
      padding: 16px 0
   &__logo 
      display: flex
      width: 95px
      align-items: center
      justify-content: center
      padding-right: 21px
      margin-right: 16px
      position: relative
      flex: 1 0 auto
      max-width: 95px
      img 
         width: 100%
         height: 100%
         object-fit: contain
      &:after 
         content: ""
         display: block
         position: absolute
         right: 0
         top: -3px
         height: 62px
         width: 1px
         background: rgba(213, 231, 221, 1)
   &__sub 
      color: rgba(147, 147, 147, 1)
      font-size: 14px
      font-weight: 400
      line-height: 17px
   &__list 
      display: flex
      margin-left: 100px
      align-items: center
      li 
         margin-right: 24px
         &:last-child
            margin-right: 0
         a 
            color: rgba(26, 26, 26, 1)
            font-size: 16px
            font-weight: 400
            line-height: 19px
            &:hover 
               color: $green
   &__info 
      margin-left: auto
      align-items: center
   &__area 
      display: flex
      align-items: center
      margin-right: 4px
      width: 190px
      height: 48px
      padding: 4px 
      border-radius: 24px
      background: rgba(241, 241, 241, 1)
      img 
         margin-right: 12px
      a 
         display: block
         &:hover 
            color: $green
   &__tel 
      color: rgba(26, 26, 26, 1)
      font-size: 14px
      font-weight: 600
      line-height: 17px
      margin-bottom: 1px
   &__mail 
      color: rgba(26, 26, 26, 1)
      font-size: 14px
      font-weight: 400
      line-height: 17px
   &__socials 
      a 
         display: flex
         align-items: center
         justify-content: center
         margin-right: 4px
         width: 48px
         height: 48px
         border-radius: 24px
         background: rgba(241, 241, 241, 1)
         &:hover 
            background: $green
            .svg 
               path 
                  fill: white
   .nav__socials 
      a 
         &:first-child
            display: none
   &__btn 
      width: 215px
   &__local 
      display: flex
      align-items: center 
      p 
         margin-left: 12px
         color:rgba(26, 26, 26, 1)
         font-size: 14px
         font-weight: 400
         line-height: 17px
.header 
   padding-bottom: 52px
   &__wrap 
      margin-top: -15px
      display: flex
      align-items: center
      justify-content: space-between
   &__content 
      width: 100%
      max-width: 472px 
      margin-top: 70px
      h1 
         margin-bottom: 32px
      ul 
         margin-bottom: 68px
         li 
            display: flex
            margin-bottom: 12px
            align-items: center
            p 
               margin-left: 16px
               color: rgba(26, 26, 26, 1)
               font-size: 21px
               font-weight: 400
               line-height: 25px
            &:last-child
               margin-bottom: 0
   &__img 
      display: block
      max-width: 760px
   &__sub 
      margin-bottom: 16px
      color: rgba(0, 105, 75, 1)
      font-size: 14px
      font-weight: 600
      line-height: 17px
      text-transform: uppercase
      letter-spacing: 0.03rem
   &__btn 
      margin-right: 12px
   &__btn2 
      width: 259px
      border: 1px solid rgba(224, 224, 224, 1)
      background: transparent
      color: rgba(26, 26, 26, 1)
      display: flex
      align-items: center
      justify-content: space-between
      transition: 0.3s
      box-sizing: border-box
      height: 48px
      border-radius: 24px
      padding: 4px 4px 4px 16px
      font-size: 16px
      font-weight: 600
      line-height: 19px
      div 
         width: 40px
         height: 100%
         background: rgba(255, 255, 255, 1)
         border-radius: 50% 
         display: flex
         align-items: center
         justify-content: center
         transition: 1.2s
         transform: rotate(0deg)
         padding-left: 0.7px
         position: relative
         top: 0px
      &:hover 
         transform: scale(1.04)
         color: rgba(26, 26, 26, 1)
         div 
            transform: scale(1.04)
            transform: rotate(360deg)
.main 
   padding: 52px 0 80px
   h2 
      text-align: center
      margin-bottom: 48px
   &__row 
      justify-content: center
      align-items: inherit
      gap: 12px
   &__item 
      width: 32.8%
      display: flex
      flex-direction: column 
      align-items: flex-start
      transition: 0.3s 
      &:hover 
         transform: scale(1.04)
   &__wrap 
      margin-bottom: 120px
      &:last-child
         margin-bottom: 0
   &__image 
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      border: 1px solid rgba(224, 224, 224, 1)
      border-radius: 20px
      background: rgba(255, 255, 255, 1)
      padding: 18px 40px
      margin-bottom: 4px
      img 
         display: block
         margin: 0 auto 
         max-height: 100%
         max-width: 100%
         object-fit: contain
         height: 100%
   &__content 
      width: 100%
      padding: 24px
      height: 272px
      border-radius: 24px
      background: rgba(241, 241, 241, 1)
      display: flex
      flex-direction: column 
      align-items: flex-start
   &__name
      margin-bottom: 8px
      color: rgba(26, 26, 26, 1)
      font-size: 21px
      font-weight: 600
      line-height: 25px
   &__text 
      color: rgba(26, 26, 26, 1)
      font-size: 14px
      font-weight: 400
      line-height: 17px
      margin-bottom: 20px
   &__info 
      align-items: center
      justify-content: space-between
      margin-top: auto
      width: 100%
      padding: 16px
      border-radius: 20px
      background: rgba(255, 255, 255, 1)
   &__left 
      small 
         display: block
         color: rgba(26, 26, 26, 1)
         font-size: 14px
         font-weight: 400
         line-height: 17px
         margin-bottom: 5px
      p 
         font-weight: 600
         font-size: 21px
         color: $green
         span 
            font-size: 18px
   &__btn 
      width: 161px
.pay 
   padding: 80px 0 60px 
   border-radius: 24px 24px 0px 0px
   background: rgba(241, 241, 241, 1)
   h2 
      text-align: center
      margin-bottom: 48px
   &__box 
      justify-content: space-between
   &__row 
      justify-content: space-between
      width: 100%
      max-width: 66.65%
      border-radius: 24px
      overflow: hidden
      background: rgba(255, 255, 255, 1)
   &__item 
      width: 50%
      padding: 24px
      position: relative
      &:first-child
         &:after
            content: ""
            position: absolute
            right: 0
            top: 0
            height: 500%
            width: 1px
            background: rgba(211, 230, 218, 1)
   &__info 
      width: 100%
      max-width: 32.3%
   &__get 
      width: 100%
      height: 290.5px
      display: flex
      flex-direction: column
      align-items: flex-start
      border-radius: 24px
      background: $green
      margin-bottom: 12px
      &:last-child
         margin-bottom: 0
   &__top 
      padding: 18px 24px 
      border-bottom: 1px solid rgba(255, 255, 255, 0.15)
      align-items: center
      width: 100%
      p 
         margin-left: 16px
         color: rgba(255, 255, 255, 1)
         font-size: 21px
         font-weight: 600
         line-height: 25px
   &__list 
      margin-top: auto
      padding: 28px 25px 
      li 
         display: flex
         align-items: flex-start
         margin-bottom: 15px
         &:last-child
            margin-bottom: 0
         p 
            color: rgba(255, 255, 255, 1)
            font-size: 16px
            font-weight: 400
            line-height: 19px
            margin-left: 17px
         img 
            position: relative
            top: 1px
   &__block 
      width: 100%
      height: 230px
      overflow: hidden
      position: relative
      border-radius: 24px
      padding: 16px
      display: flex
      flex-direction: column 
      align-items: flex-start
      margin-bottom: 24px
      img 
         position: absolute
         top: 0
         left: 0
         width: 100%
         height: 100%
         z-index: 1
         object-fit: cover
   &__flex 
      width: 100%
      justify-content: space-between
      align-items: center
      position: relative
      z-index: 3
      margin-top: auto
      p 
         color: rgba(255, 255, 255, 1)
         font-size: 28px
         font-weight: 600
         line-height: 34px
      span 
         display: flex
         align-items: center
         justify-content: center
         width: 123px
         height: 32px
         border-radius: 24px
         background: rgba(241, 241, 241, 1)
         color: rgba(26, 26, 26, 1)
         font-size: 14px
         font-weight: 400
         line-height: 17px
   &__el 
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      padding-bottom: 12px
      box-sizing: border-box
      border-bottom: 1px solid rgba(211, 230, 218, 1)
      margin-bottom: 12px
      &:last-child
         border-bottom: none
         margin-bottom: 0
         padding-bottom: 0
      p:nth-child(2)
         font-weight: 600
.info 
   padding: 60px 0 80px 
   border-radius: 0px 0px 24px 24px
   background: rgba(241, 241, 241, 1)
   h2 
      text-align: center
      margin-bottom: 48px
   &__box 
      justify-content: space-between
      flex-wrap: wrap 
      gap: 12px
   &__item 
      overflow: hidden
      position: relative
      width: 49.5%
      padding: 0 24px
      border-radius: 24px
      background: rgba(255, 255, 255, 1)
      display: flex
      align-items: flex-start
      justify-content: space-between
      &:last-child
         background: $green
         flex-direction: column
         .info__left 
            height: 100%
            display: flex
            flex-direction: column 
            align-items: flex-start
         h3 
            color: white
         a 
            margin-top: auto
            width: 187px
            background: white
            color: $green
         img 
            position: absolute
            bottom: 0
            right: 25px
   &__left 
      width: 110%
      max-width: 330px
      padding: 24px 0
      h3 
         margin-top: 0
         margin-bottom: 16px
         color: rgba(26, 26, 26, 1)
         font-size: 28px
         font-weight: 700
         line-height: 34px
      ul 
         li 
            display: flex
            align-items: flex-start 
            margin-bottom: 12px
            img 
               position: relative
               top: 2px
            p 
               color:rgba(26, 26, 26, 1)
               font-size: 16px
               font-weight: 400
               line-height: 20px
               margin-left: 16px
            &:last-child
               margin-bottom: 0
   &__right 
      padding: 24px 0 24px 24px
      border-left: 1px solid rgba(224, 224, 224, 1)
      img 
         object-fit: cover 
         overflow: hidden
         width: 227px
         height: 252px
         border-radius: 24px
.arrow 
   display: flex
   align-items: center
   justify-content: center
   border-radius: 50% 
   width: 48px
   height: 48px
   border: 1px solid rgba(224, 224, 224, 1)
   border-radius: 24px
   background: rgba(255, 255, 255, 1)
   cursor: pointer
   transition: 0.5s 
   z-index: 4
   &:hover 
      background: $green
      border: 1px solid $green
      .svg 
         path 
            stroke: white
.trust 
   padding: 80px 0 
   .container 
      position: relative
   h2 
      text-align: center
      margin-bottom: 48px
   .arrow 
      position: absolute
      top: 62%
   .swiper-button-prev1
      left: 9px
   .swiper-button-next1
      right: 9px
   .swiper1 
      width: 92%
      margin: 0 auto
      overflow: hidden
      .swiper-slide 
         display: flex
         align-items: center
         justify-content: center
         height: 250px
         padding: 24px
         border-radius: 24px
         background: rgba(241, 241, 241, 1)
         transition: 0.3s 
         &:hover 
            transform: scale(1.04)
         img 
            object-fit: contain 
            max-width: 100% 
            max-height: 100% 
            display: block
.area
   margin-bottom: 60px
   &__wrap
      overflow: hidden
      border: 1px solid rgba(224, 224, 224, 1)
      border-radius: 24px
      h2 
         margin-bottom: 46px
   &__top 
      align-items: flex-start
      justify-content: space-between
      padding: 24px
      border-bottom: 1px solid rgba(224, 224, 224, 1)
   &__el 
      display: flex
      margin-bottom: 60px
      align-items: center
      p 
         margin-left: 24px
         color: rgba(26, 26, 26, 1)
         font-size: 16px
         font-weight: 400
         line-height: 21px
         width: 100%
         max-width: 300px
      &:last-child
         margin-bottom: 0
   &__bottom
      padding: 24px
      display: flex
      justify-content: space-between
   &__item 
      width: 19.3%
      img 
         width: 100%
         overflow: hidden
         object-fit: cover
         margin-bottom: 8px
         height: 250px
         border-radius: 24px
         display: block
   &__info 
      width: 100%
      min-height: 172px
      padding: 16px
      border-radius: 24px
      background: rgba(241, 241, 241, 1)
      display: flex
      flex-direction: column 
      align-items: flex-start
      p 
         color: rgba(26, 26, 26, 1)
         font-size: 16px
         font-weight: 400
         line-height: 20px
         margin-bottom: 10px
      span 
         display: flex
         align-items: center
         justify-content: center
         border-radius: 50% 
         width: 40px
         height: 40px
         background: $green
         color: rgba(255, 255, 255, 1)
         font-size: 14px
         font-weight: 700
         line-height: 17px
         margin-top: auto
.why 
   padding: 60px 0 80px
   &__wrap 
      position: relative
   &__star 
      position: absolute
      bottom: -59px
      right: -25px
   h2 
      text-align: center
      margin-bottom: 48px
   &__row 
      justify-content: space-between
   &__item 
      width: 24.5%
      overflow: hidden
      height: 400px
      border-radius: 24px
      background: rgba(241, 241, 241, 1)
      display: flex
      flex-direction: column
      align-items: flex-start
      span 
         display: block
         margin-top: auto
         margin-left: 24px
         margin-bottom: 24px
         color: rgba(147, 147, 147, 1)
         font-size: 14px
         font-weight: 600
         line-height: 17px
      ul 
         padding: 0 24px
         li 
            display: flex
            align-items: flex-start
            margin-bottom: 15px
            p 
               color: rgba(26, 26, 26, 1)
               font-size: 16px
               font-weight: 400
               line-height: 19px
               margin-left: 17px
            img 
               position: relative
               top: 2px
      &:last-child
         background: $green
         .why__top 
            padding: 15.7px 24px
            p 
               color: white 
               font-size: 28px
               font-weight: 600
               line-height: 34px
         ul 
            li 
               p
                  color: white
   &__top 
      align-items: center
      padding: 20px 24px 
      width: 100%
      margin-bottom: 24px
      border-bottom: 1px solid rgba(189, 215, 200, 1)
      img 
         margin-right: 16px
      p 
         color: rgba(26, 26, 26, 1)
         font-size: 21px
         font-weight: 600
         line-height: 25px
.per 
   border-bottom: 1px solid rgba(189, 215, 200, 1)
   border-radius: 24px 24px 0px 0px
   background: rgba(241, 241, 241, 1)
   padding: 80px 0
   &__wrap 
      padding: 79px 33px 71px 662px
      border-radius: 24px
      background: rgba(255, 255, 255, 1)
      position: relative
   &__img 
      position: absolute
      left: -30px
      top: -48px
      max-width: 677px
   &__content 
      h2 
         margin-bottom: 32px
      ul 
         li 
            display: flex
            margin-bottom: 12px
            align-items: center
            p 
               margin-left: 16px
               color: rgba(26, 26, 26, 1)
               font-size: 16px
               font-weight: 400
               line-height: 19px
            &:last-child
               margin-bottom: 0
.scheme 
   padding: 80px 0
   background: rgba(241, 241, 241, 1)
   border-radius: 0px 0px 24px 24px
   overflow: hidden
   h2 
      text-align: center
      margin-bottom: 0px
   &__box 
      justify-content: space-between
      align-items: flex-end
   picture 
      display: block
      width: 100%
      max-width: 49.53%
   &__pic 
      width: 100%
      max-width: 100%
   &__content 
      width: 100%
      max-width: 49.53%
      justify-content: space-between
      flex-wrap: wrap 
      gap: 12px
      display: flex
   &__item 
      height: 238px
      display: flex
      flex-direction: column
      align-items: flex-start
      padding: 18px 24px 27px
      border-radius: 24px
      background: rgba(255, 255, 255, 1)
      width: 49%
      span 
         color: $green
         font-size: 68px
         font-weight: 600
         line-height: 82px
      p 
         margin-top: auto 
         font-size: 16px
         font-weight: 400
         line-height: 19px
.faq 
   padding: 80px 0 43px
   &__box 
      justify-content: space-between
      align-items: flex-start
   .accordeon
      width: 100%
      max-width: 653px 
      border: none 
      padding: 0
      margin: 0
      border: none
   .accordeon__button
      width: 100%
      height: auto
      display: flex
      justify-content: flex-start
      align-items: center
      border-radius: 24px
      background: rgba(241, 241, 241, 1)
      color: rgba(26, 26, 26, 1)
      font-size: 21px
      font-weight: 600
      line-height: 25px
      padding: 28.5px 60px 28.5px 24px
      &:hover 
         color: rgba(26, 26, 26, 1)
   .accordeon__item
      border-radius: 24px
      overflow: hidden
      box-sizing: border-box
      margin-bottom: 0px
      padding-bottom: 16px
      &:last-child
         margin-bottom: 0
   .accordeon__button:after
      width: 48px
      height: 48px
      border-radius: 24px
      background: rgba(255, 255, 255, 1)
      display: flex
      align-items: center
      justify-content: center
      background: url(/img/faq.svg) no-repeat !important
      top: 16px
      right: 16px
   .accordeon__button.active
      background: transparent
      padding-bottom: 16px
      padding-top: 16px
      &:after
         background: url(/img/faq2.svg) no-repeat !important
         transform: inherit
   .panel__text
      padding-right: 80px
      margin-top: 0
      position: relative
      z-index: 3
   .panel__info
      padding-left: 24px
      font-size: 16px
      margin-top: 0px
      font-weight: 400
      line-height: 19px
      a 
         color: $green
         border-bottom: 1px solid $green
         &:hover 
            color: #000
            border-bottom: 1px solid #000
.checkbox
   margin-top: 44px
   .custom-checkbox + label
      align-items: flex-start
      span 
         font-weight: 400
         font-size: 12px
         line-height: 130%
         color: #2A343E
         opacity: 0.99
         a 
            color: #2A343E
            padding-bottom: 3px
            border-bottom: 1px solid rgba(42, 52, 62, 0.25)
            &:hover 
               color: $green
               border-bottom: 1px solid $green
   .custom-checkbox + label::before
      width: 16px
      height: 16px
      max-width: 16px 
      margin-right: 13px
      box-sizing: border-box
      border: 1px solid rgba(4, 156, 95, 1)
      border-radius: 4px
   .custom-checkbox:checked + label::before 
      background: url(/img/vector.svg) no-repeat center center
      background-color: $green
label.error 
   display: none !important
input.error 
   border-bottom: 1px solid rgb(232, 26, 12) !important
input.error::-webkit-input-placeholder 
   color: rgb(232, 26, 12) !important
input.error::-moz-placeholder
   color: rgb(232, 26, 12) !important
input.error:-ms-input-placeholder 
   color: rgb(232, 26, 12) !important
input.error:-moz-placeholder 
   color: rgb(232, 26, 12) !important
.order 
   margin: 60px 0 
   .container
      position: relative
   &__wrap 
      width: 100%
      border-radius: 20px
      position: relative
      padding: 24px
      overflow: hidden
   &__bg 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: -1
      object-fit: cover 
   &__man 
      position: absolute
      bottom: 0
      right: 16px
      border-radius: 20px
   &__box 
      padding: 24px
      border-radius: 16px
      background: rgba(255, 255, 255, 1)
      width: 629px
      h2 
         font-size: 40px
         line-height: 48px
         margin-bottom: 32px
   &__row 
      justify-content: space-between
      flex-wrap: wrap 
   &__item 
      width: 48%
      margin-bottom: 32px
      label 
         display: block
         margin-bottom: 10px
         color: rgba(26, 26, 26, 0.5)
         font-size: 14px
         font-weight: 400
         line-height: 17px
         span 
            color: rgba(232, 26, 12, 1)
            margin-left: 4px
      &:last-child
         width: 100%
   &__form 
      input 
         padding-bottom: 12px
         border: none
         border-bottom: 1px solid rgba(26, 26, 26, 0.15)
         font-size: 14px
         color: rgba(18, 18, 18, 1)
         width: 100%
         &:focus 
            border: none !important
            border-bottom: 1px solid $green !important
      textarea
         border: none
         border-bottom: 1px solid rgba(26, 26, 26, 0.15)
         font-size: 14px
         color: rgba(18, 18, 18, 1)
         height: 80px
         width: 100%
         &:focus 
            border: none !important
            border-bottom: 1px solid $green !important
      button 
         width: 211px
         margin-right: 67px
         border: none
      .checkbox
         margin-top: 0
   &__flex 
      align-items: center
      .checkbox .custom-checkbox:checked + label::before 
         background: url(/img/check.svg) no-repeat center center
         background-color: #00694b
      .checkbox .custom-checkbox + label::before 
         width: 16px
         height: 16px
         max-width: 16px
         margin-right: 12px
         box-sizing: border-box
         border: 1px solid #049c5f
         border-radius: 4px
      .checkbox .custom-checkbox + label span
         font-size: 12px
         font-weight: 400
         line-height: 14px
         a 
            color: $green
            border-bottom: 1px solid $green !important
            &:hover 
               color: #000
               border-bottom: 1px solid #000 !important
.ser 
   padding: 60px 0 80px
   h2 
      text-align: center
      margin-bottom: 48px
   &__row 
      justify-content: space-between
   &__item 
      width: 32.78%
      overflow: hidden
      height: 286px
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      padding: 24px
      border: 1px solid rgba(224, 224, 224, 1)
      border-radius: 24px
      img 
         margin-bottom: 24px
      p 
         color: rgba(26, 26, 26, 1)
         font-size: 21px
         font-weight: 600
         line-height: 25px
      a 
         margin-top: auto
.footer 
   padding: 80px 0 48px 
   overflow: hidden
   border-radius: 24px 24px 0px 0px
   background: rgba(241, 241, 241, 1)
   &__box 
      justify-content: space-between
      margin-bottom: 48px
      align-items: initial
      position: relative
      #map 
         width: 100%
         max-width: 66.4% 
         height: 520px
         border-radius: 24px
         overflow: hidden
   &__content 
      width: 100%
      max-width: 431px
   &__top 
      align-items: center
      justify-content: space-between
      margin-bottom: 12px
      width: 100%
      padding: 24px
      border-radius: 24px
      background: rgba(255, 255, 255, 1)
   &__tel 
      display: block
      color: rgba(26, 26, 26, 1)
      font-size: 24px
      font-weight: 600
      line-height: 29px
      margin-bottom: 8px
      &:hover 
         color: $green
   &__mail
      display: block
      color: $green
      font-size: 18px
      font-weight: 600
      line-height: 22px
      &:hover 
         color: black
   &__area 
      width: 100%
      padding: 24px
      border-radius: 24px
      background: rgba(255, 255, 255, 1)
      h3 
         margin-top: 0
         margin-bottom: 16px
         color: rgba(26, 26, 26, 1)
         font-size: 16px
         font-weight: 400
         line-height: 19px
   &__item 
      width: 100%
      margin-bottom: -2px
      justify-content: space-between
      align-items: center
      padding: 13.5px 0
      border-top: 1px solid rgba(224, 224, 224, 1)
      &:last-child
         border-bottom: 1px solid rgba(224, 224, 224, 1)
      p 
         &:first-child
            color: rgba(147, 147, 147, 1)
            font-size: 14px
            font-weight: 400
            line-height: 17px
         &:nth-child(2)
            color: rgba(26, 26, 26, 1)
            font-size: 16px
            font-weight: 400
            line-height: 19px
   &__bottom 
      justify-content: space-between
      align-items: center
   &__text 
      color: rgba(26, 26, 26, 1)
      font-size: 14px
      font-weight: 400
      line-height: 17px
   &__line 
      align-items: center
      a 
         color: rgba(26, 26, 26, 1)
         font-size: 14px
         font-weight: 400
         line-height: 17px
         &:hover 
            color: $green
         &:first-child
            margin-right: 108.5px
   &__com 
      color: rgba(26, 26, 26, 1)
      font-size: 14px
      font-weight: 400
      line-height: 17px
      margin-left: 108.5px
      a 
         color: $green
         border-bottom: 1px solid $green
         margin-right: 0 !important
         &:hover 
            color: black
            border-bottom: 1px solid #000
   &__block 
      position: absolute
      bottom: 24px
      right: 19px
      padding: 24px
      border-radius: 24px
      width: 100%
      max-width: 518px
      background: rgba(255, 255, 255, 1)
      span 
         display: block
         color: rgba(26, 26, 26, 1)
         font-size: 16px
         font-weight: 400
         line-height: 19px
         margin-bottom: 16px
      p 
         color: rgba(26, 26, 26, 1)
         font-size: 18px
         font-weight: 600
         line-height: 22px

                                 

