body
   font-family: 'Inter Tight', sans-serif
   background: white
   font-weight: 400
   font-size: 16px
   line-height: 120%
   color: rgba(26, 26, 26, 1)
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $green
.green 
   color: $green
.container
   padding: 0 15px
   max-width: 1346px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   font-size: 58px
   font-weight: 600
   line-height: 100%
   margin: 0
h2 
   margin: 0
   font-size: 52px
   font-weight: 600
   line-height: 100%
   color: rgba(33, 33, 33, 1)
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg, rect, line, circle
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $green
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $green 
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $green
.popup__bg
   scrollbar-width: thin
   scrollbar-color: transparent transparent
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $green
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: space-between
   transition: 0.3s
   box-sizing: border-box
   width: 201px
   height: 48px
   border-radius: 24px
   background: $green
   padding: 4px 4px 4px 16px
   color: rgba(255, 255, 255, 1)
   font-size: 16px
   font-weight: 600
   line-height: 19px
   div 
      width: 40px
      height: 100%
      background: rgba(255, 255, 255, 1)
      border-radius: 50% 
      display: flex
      align-items: center
      justify-content: center
      transition: 1.2s
      transform: rotate(0deg)
      padding-left: 0.7px
      position: relative
      top: 0px
   &:hover 
      transform: scale(0.93)
      color: white
      div 
         transform: scale(0.93)
.btn:hover div 
   transform: rotate(360deg)